<!DOCTYPE html>
<html>
    <head>
        <title>Orchard</title>
        <!-- Styles are loaded here -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Local style -->
        <style type="text/css" ></style>
    </head>
    <body>
        <nav id="menu-bar" class="panel"></nav>

        <div id="wrapper">
            <div id="app-area">
                <!-- Place your HTML framework here -->
            </div>
        </div>
        <div id="error-message"></div>
        <script type="module" src="./index.js"></script>
    </body>
</html>